<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Submissions</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body background="doodles.png">

    <div id="thanks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron border bg-light">
                        <hr />
                        <h1 class="text-center bg-light">Thank You!</h1>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="showAll" class="container">

        <div class="row align-items-center mt-4">
            <div class="col-lg-6 mx-auto">
                <div class="card pt-5 pb-5 pr-5 pl-5 bg-light text-center">
                    <h1>
                        <b>Recieve our contact info and Résumés</b>
                    </h1>
                    <hr />
                    <h3>Thank you for checking out our project
                    </h3>
                    <hr />
                    <h2>
                        <b>Rate our project:</h2>
                    </b>
                    <div>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#" id="click-button1">
                                    <h1 class="border pt-3 pb-3" id="emoji">👍</h1>
                                    <h1>
                                        <span id="click-value1"></span>
                                    </h1>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" id="click-button2">
                                    <h1 class="border pt-3 pb-3" id="emoji">👏</h1>
                                    <h1>
                                        <span id="click-value2"></span>
                                    </h1>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" id="click-button3">
                                    <h1 class="border pt-3 pb-3" id="emoji">🤟</h1>
                                    <h1>
                                        <span id="click-value3"></span>
                                    </h1>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" id="click-button4">
                                    <h1 class="border pt-3 pb-3" id="emoji">🙌</h1>
                                    <h1>
                                        <span id="click-value4"></span>
                                    </h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-6 mx-auto">
                <div class="card bg-light pr-5 pl-5 pt-4">
                    <div class="card-heading">
                        <h3 class="card-title">Enter info here:</h3>
                    </div>
                    <hr />
                    <div class="card-body">
                        <form role="form">
                            <div class="form-group row">
                                <label for="name-input">Name:</label>
                                <input class="form-control" id="name-input" type="text">
                            </div>
                            <div class="form-group row">
                                <label for="email-input">Email:</label>
                                <input class="form-control" id="email-input" type="email">
                            </div>
                            <div class="form-group row">
                                <label for="comment-input">Comments:</label>
                                <textarea class="form-control" id="comment-input" rows="5"></textarea>
                            </div>
                            <button class="btn btn-default pr-5 pl-5" id="add-user" type="submit" onclick="RunLoading()">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="./logic.js" rel="javascript/text"></script>
</body>

</html>